<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步post" />

            <Button
                android:id="@+id/button_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步get" />

            <Button
                android:id="@+id/button_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步post" />

            <Button
                android:id="@+id/button_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步get" />

            <Button
                android:id="@+id/button_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
